{
	"name": "@miorso/eslint-config",
	"version": "1.0.4",
	"description": "Shared ESLint configuration for consistent code style across projects",
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"homepage": "https://github.com/miorso/eslint-config#readme",
	"bugs": {
		"url": "https://github.com/miorso/eslint-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miorso/eslint-config.git"
	},
	"license": "MIT",
	"author": "Mikel Orbea",
	"type": "module",
	"exports": "./src/index.js",
	"main": "src/index.js",
	"scripts": {
		"prepare": "husky",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write ."
	},
	"lint-staged": {
		"**/*": [
			"prettier --write --ignore-unknown"
		]
	},
	"dependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
		"@eslint/js": "^9.20.0",
		"@stylistic/eslint-plugin": "^4.0.0",
		"@tanstack/eslint-plugin-query": "^5.66.1",
		"@vitest/eslint-plugin": "^1.1.31",
		"eslint-config-prettier": "^10.0.1",
		"eslint-import-resolver-typescript": "^3.8.2",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-playwright": "^2.2.0",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-sonarjs": "^3.0.2",
		"eslint-plugin-testing-library": "^7.1.1",
		"eslint-plugin-unicorn": "^57.0.0",
		"typescript-eslint": "^8.24.1"
	},
	"devDependencies": {
		"@miorso/prettier-config": "^1.0.3",
		"eslint": "^9.20.1",
		"globals": "^15.15.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"prettier": "^3.5.1"
	},
	"peerDependencies": {
		"eslint": ">= 9"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	}
}
